/* Eymen Css */

/* Header-Body */

header{
  font-family: Cormorant;
}

body{
  font-family: Cormorant;
}

.banner-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* ParagraphInfo */

.paragraphinfo{
  max-width: 84%;
  margin-left: auto;
  margin-right: auto;
}

.paragraphinfo h2 {
  font-size: 1.7vw;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4vw;
  text-align: center;
  letter-spacing: 3px;
  text-transform: capitalize;
  padding: 8% 0;
}

/* BackgroundVideoSection */

#video1{
  z-index: -1;
  width: 100%;
  margin-top: 40px;
}

/* InformationSection */

.info-text {
  font-style: normal;
  font-weight: 700;
  letter-spacing: 3px;
  text-align: left;
}
.info-text .text-wrapper{
  padding-left: 18%;
}
.info-text h2{
  font-family: Cormorant SC;
  font-size: 2.6vw;
  letter-spacing: 0.125em;
  color: #DA8E13;
  padding-bottom: 4%;
  text-transform: uppercase;
}
.info-text .text-box{
  text-transform: capitalize;
}
.info-text .text-holder p{
  font-size: 1.3vw;
  padding-left: 20px;
  margin-right: 7%;
}
.info-text .song-textbox{
  padding-top: 4%;
  text-transform: uppercase;
}
.info-text .song-name{
  font-size: 1.3vw;
}
.info-text .song-subtext{
  font-size: 1vw;
}
.info-text .text-holder{
  border-left: 3px solid #DA8E13;
}

/* InformationSection2*/

#rightbanner{
  padding-left: 18%;
}

#leftbanner{
  padding-right: 18%;
}

#leftcomp h2,
#rightcomp h2{
  font-size: 5.6vw;
  position: relative;
}

#rightcomp h2 span{
  background-color: white;
  padding-right: 10px;
}
#rightcomp h2::after { 
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5em;
  border-top: 8px solid #DA8E13;
  z-index: -1;
}

.info-text2 .text-wrapper{
  padding-left: 10%;
}

/* Responsive */

@media screen and (max-width: 1200px) {
  .info-text {
      letter-spacing: 2px;
  }
  .info-text .text-holder p{
      margin-right: 6%;
  }
  .info-text .text-wrapper{
      padding-left: 18%;
  }
  .info-text .song-textbox{
      padding-top: 2%;
  }
}

@media screen and (max-width: 767px) {
  header{
    padding-bottom: 30px;
  }
  header h2,.paragraphinfo h2 {
    font-size: 3.5vw;
    line-height: 3.4vw;
  }
  .info-text h2{
      font-size: 4.6vw;
  }
  .info-text .text-holder p{
      font-size: 3.4vw;
      padding-left: 20px;
      margin-right: 9%;
  }
  .info-text .song-name{
      font-size: 2.3vw;
  }
  .info-text .song-subtext{
      font-size: 2vw;
  }
  #rightbanner, #leftbanner{
    padding: 0 10%;
  }
}

/* ----------- Default CSS ----------- */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
